{
  "name": "portifolio-final",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha ./test/**/*.test.js --timeout=200000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonegabionetta/portifolio-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonegabionetta/portifolio-final/issues"
  },
  "homepage": "https://github.com/simonegabionetta/portifolio-final#readme",
  "description": "",
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
